*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app{
    min-height: 100vh;
    border: 2px solid;

    display: flex;
    justify-content: center;
    align-items: center;

}

.app-content{
    max-width: 1200px;
    width: 100%;
    min-height: 100vh;
}
header{
    display: flex;
    min-height: 10vh;
    align-items: center;
}
a{
    text-decoration: none;
}
nav{
    /* width: 100%; */
    flex-grow: 1;
}
nav ul{
    display: flex;
    justify-content: end;
    gap: 5%;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    color: black;
}
/* -----------------main------------- */
section{
    min-height: 100vh;
    border: 2px solid;
}
.hero-section{
    display: flex;
    /* flex-wrap: wrap; */
}
.hero-content{
    border: 2px solid red;
    flex: 1 1  300px;
}
.hero-img{
    border: 2px solid rgb(51, 255, 0);
    flex: 1 1 300px;

}
.hero-img img{
    width: 100%;
}


/* mobile view */
@media (max-width:600px) {
    .hero-section{
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
    }
}